# ModularProjectSantiagoSpring

./: README.md  app.yaml  pom.xml
api/: pom.xml
model/: pom.xml
model/src/main/java/org/example/PTSantiago/Entities/: Mission.java
model/src/main/java/org/example/PTSantiago/Repositories/: MissionRepository.java
service/: pom.xml
service/src/main/WEB-INF/: appengine-web.xml
service/src/main/java/org/example/PTSantiago/: PTSantiagoApplication.java
service/src/main/java/org/example/PTSantiago/controller/: StarWarsController.java
service/src/main/java/org/example/PTSantiago/service/: StarWarsService.java
service/src/main/java/org/example/PTSantiago/service/impl/: StarWarsServiceImpl.java
