# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.77.241.201:3306/springdb
spring.datasource.username=root
spring.datasource.password=${password}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
server.error.include-message: always